{
  "private": true,
  "scripts": {
    "dev": "cp env/.env.development .env && next dev --port=8080 && rm -rf .env",
    "stg": "cp env/.env.staging .env && next dev --port=8080 && rm -rf .env",
    "prod": "cp env/.env.production .env && next dev --port=8080 && rm -rf .env",
    "devG": "cp env/.env.development .env && next dev --port=8084 && rm -rf .env",
    "stgG": "cp env/.env.staging .env && next dev --port=8084 && rm -rf .env",
    "prodG": "cp env/.env.production .env && next dev --port=8084 && rm -rf .env",
    "build": "next build && rm -rf .env",
    "build:dev": "cp env/.env.development .env && next build && rm -rf .env",
    "build:stg": "cp env/.env.staging .env && next build",
    "build:prod": "cp env/.env.production .env && next build && rm -rf .env",
    "preview": "export NODE_ENV=production && next start --port=8080",
    "start": "export NODE_ENV=production && next start",
    "restart:dev": "rm -rf node_modules && yarn && yarn dev",
    "lint": "eslint --ext ts,tsx,js,jsx src/",
    "lint:fix": "eslint --fix --ext ts,tsx,jsx,js src/",
    "prettier": "prettier --check \"src/**/(*.tsx|*.ts|*.css|*.scss|*.json)\"",
    "prettier:fix": "prettier --write \"src/**/(*.tsx|*.ts|*.css|*.scss|*.json)\"",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.tsx|*.ts": [
      "npm run lint:fix",
      "npm run prettier:fix",
      "git add ."
    ],
    "*.json|*.css|*.scss": [
      "npm run prettier:fix",
      "git add ."
    ]
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "@web3auth/ethereum-provider": "^6.0.1",
    "@web3auth/no-modal": "^6.0.1",
    "@web3auth/openlogin-adapter": "^6.0.1",
    "antd": "5.5.0",
    "axios": "^1.4.0",
    "bignumber.js": "^9.1.1",
    "classnames": "^2.3.2",
    "ethers": "5.7.2",
    "firebase": "^9.22.2",
    "i18next": "^22.5.0",
    "lodash": "^4.17.21",
    "memoize-one": "^6.0.0",
    "next": "13.4.3",
    "next-i18next": "^13.2.2",
    "nextjs-progressbar": "^0.0.16",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.3.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-redux": "^8.0.5",
    "react-slick": "^0.29.0",
    "sharp": "^0.32.1",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.5",
    "web3": "1.9.0",
    "youtube-player": "^5.6.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.195",
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "@types/react-redux": "^7.1.25",
    "@types/react-slick": "^0.23.10",
    "@types/styled-components": "^5.1.25",
    "@types/youtube-player": "^5.5.7",
    "@typescript-eslint/eslint-plugin": "5.58.0",
    "@typescript-eslint/parser": "5.58.0",
    "eslint": "^8.38.0",
    "eslint-config-next": "13.4.3",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unused-imports": "2.0.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.2.1",
    "prettier": "2.8.8",
    "sass": "^1.62.1",
    "typescript": "^4.7.4"
  },
  "browserslist": [
    "chrome 64",
    "edge 79",
    "firefox 67",
    "opera 51",
    "safari 12"
  ]
}
